--------------------------------------------------------------------------------------------------------------------------------
--[[
███████╗ ██████╗ ███████╗███████╗     ██╗██╗ █████╗ ███╗   ██╗ █████╗ ██╗  ██╗██╗
██╔════╝██╔═══██╗██╔════╝██╔════╝     ██║██║██╔══██╗████╗  ██║██╔══██╗██║ ██╔╝██║
███████╗██║   ██║███████╗█████╗       ██║██║███████║██╔██╗ ██║███████║█████╔╝ ██║
╚════██║██║   ██║╚════██║██╔══╝  ██   ██║██║██╔══██║██║╚██╗██║██╔══██║██╔═██╗ ██║
███████║╚██████╔╝███████║███████╗╚█████╔╝██║██║  ██║██║ ╚████║██║  ██║██║  ██╗██║
╚══════╝ ╚═════╝ ╚══════╝╚══════╝ ╚════╝ ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝
]]--
--------------------------------------------------------------------------------------------------------------------------------
repeat wait(.025) until game:IsLoaded()
game:GetService('Players')['LocalPlayer'].Idled:Connect(function()
	game:GetService('VirtualUser'):ClickButton2(Vector2.new())
end)
--------------------------------------------------------------------------------------------------------------------------------
local Games = {
    [6846458508] = "https://raw.githubusercontent.com/Sosejikira/Sosejianaki/Home/Universal"
}
if Games[game.PlaceId] then
    game:GetService('StarterGui'):SetCore("SendNotification", {
		Title = "Sōsējianākī",
		Text = "A script for this game has been detected!",
        Duration = 5,
	})
    loadstring(game:HttpGet(Games[game.PlaceId]))()
else
    game:GetService('StarterGui'):SetCore("SendNotification", {
		Title = "Sōsējianākī",
		Text = "Sosejianaki doesn't have a script for this game.",
        Duration = 5,
	})
    game:GetService('StarterGui'):SetCore("SendNotification", {
		Title = "Sōsējianākī",
		Text = "You can always request one on the Discord server.",
        Duration = 5,
	})
end
--------------------------------------------------------------------------------------------------------------------------------
